{
  "manifest_version": "0.4",
  "name": "contest-mcp",
  "display_name": "N3FJP Logging (Amateur Radio)",
  "version": "0.1.2",
  "description": "Log amateur-radio QSOs to N3FJP logging software from Claude.",
  "long_description": "Connects to the N3FJP logging software's TCP API (shared across Amateur Contact Log and the 100+ N3FJP contest loggers) and exposes it as a small set of logically-grouped tools. Log contacts with the automatic Call → CALLTAB → exchange → ENTER flow, read and search the log, run dupe and band/mode operations, and reach anything else through an escape hatch. Safe by design: reads are read-only, all writes (including adding, editing, or deleting individual records) sit at the approval tier so you can allow them globally for automation, and only whole-database wipes are hard-blocked unless a dedicated off-by-default switch is enabled. Verified live against N3FJP API version 2.2. Pairs with fldigi-mcp (which operates the radio) for an end-to-end operate-and-log workflow.",
  "author": {
    "name": "Stefan Brunner (AE5VG)",
    "email": "me@stefanbrunner.org",
    "url": "https://github.com/sbrunner-atx"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sbrunner-atx/contest-mcp.git"
  },
  "homepage": "https://github.com/sbrunner-atx/contest-mcp",
  "documentation": "https://github.com/sbrunner-atx/contest-mcp#readme",
  "support": "https://github.com/sbrunner-atx/contest-mcp/issues",
  "license": "MIT",
  "icon": "icon.png",
  "keywords": ["n3fjp", "ham radio", "amateur radio", "mcp", "contest", "logging"],
  "server": {
    "type": "uv",
    "entry_point": "src/contest_mcp/server.py",
    "mcp_config": {
      "command": "uv",
      "args": ["run", "--directory", "${__dirname}", "contest-mcp"],
      "env": {
        "N3FJP_HOST": "${user_config.n3fjp_host}",
        "N3FJP_PORT": "${user_config.n3fjp_port}",
        "N3FJP_TIMEOUT": "${user_config.n3fjp_timeout}",
        "N3FJP_ALLOW_DB_WIPE": "${user_config.allow_db_wipe}"
      }
    }
  },
  "tools": [
    { "name": "status", "description": "Snapshot: program, version, API version, QSO count, band/mode/frequency." },
    { "name": "query", "description": "Read-only program queries: paths, serial, QSO rate, band/mode/frequency." },
    { "name": "fields", "description": "Read entry-box values; list visible / all fields." },
    { "name": "search", "description": "List recent QSOs, search the log, dupe check, entity status." },
    { "name": "log", "description": "Log a QSO: set fields, CALLTAB, ENTER (the automatic-logging flow)." },
    { "name": "bandmode", "description": "Change band, mode, and frequency before logging." },
    { "name": "notifications", "description": "Enable/disable and drain N3FJP push events." },
    { "name": "database", "description": "Add-direct, delete a record, or raw SQL (approval tier; whole-DB wipe gated)." },
    { "name": "n3fjp_call", "description": "Escape hatch: call any N3FJP command by name, incl. future ones." }
  ],
  "tools_generated": false,
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "python": ">=3.10"
    }
  },
  "user_config": {
    "n3fjp_host": {
      "type": "string",
      "title": "N3FJP host",
      "description": "Host where N3FJP runs. Leave as 127.0.0.1 unless N3FJP is on another computer.",
      "default": "127.0.0.1"
    },
    "n3fjp_port": {
      "type": "number",
      "title": "N3FJP API port",
      "description": "N3FJP's API port (Settings → Application Program Interface). Default 1100. Note: this is NOT the multi-PC networking port.",
      "default": 1100
    },
    "n3fjp_timeout": {
      "type": "number",
      "title": "Timeout (seconds)",
      "description": "How long to wait for N3FJP to respond.",
      "default": 6
    },
    "allow_db_wipe": {
      "type": "boolean",
      "title": "⚠️ Allow whole-database wipe/overwrite (DANGER)",
      "description": "Leave OFF. When OFF, the server refuses any raw SQL that could delete or overwrite your ENTIRE log (DROP/TRUNCATE, or DELETE/UPDATE with no WHERE). Only turn this ON if you fully understand the risk and have backed up your log — it permits irreversible, whole-database operations.",
      "default": false
    }
  }
}
